# 테스트 케이스 입력
t = int(input())

# n의 11보다 작기 때문에 11개의 리스트 생성
d = [0] * 11

'''
1, 2, 3 으로 
1을 나타내는 방법은 1가지: 1
2를 나타내는 방법은 2가지: (1+1), (2)
3을 나타내는 방법은 4가지: (1+1+1), (1+2), (2+1), (3)
'''
d[1], d[2], d[3] = 1, 2, 4